[DESCRIPTION]
Xonsh is a Python-ish shell language and command prompt. Unlike other
shells, xonsh is based on Python, with additional syntax added that makes
calling subprocess commands, manipulating the environment, and dealing with
the file system easy. Xonsh supports all normal Python constructs and a subset
of those available in bash.

[FILES]
The run control file is written in xonsh script and executed once at start-up.
.TP
/etc/xonshrc
System-wide run control file
.TP
~/.xonshrc
Per-user run control file
.P
In addition to the run control file, a JSON formatted static file can be used
to set runtime parameters and environment variables before the xonshrc files
are executed.
.TP
$XDG_CONFIG_HOME/xonsh/config.json
Per-user static config file
